# apiserver

./: README.md  build.gradle
docs/: restdocs.json  swagger.json
src/main/java/com/cbkim/apiserver/: ApiserverApplication.java  InitializeApiserverApplication.java
src/main/java/com/cbkim/apiserver/config/: SwaggerConfig.java
src/main/java/com/cbkim/apiserver/config/security/: AuditConfiguration.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/cbkim/apiserver/controller/: CertificationController.java  SignController.java  UserController.java
src/main/java/com/cbkim/apiserver/dto/: CodeManagementDto.java  ImageDto.java  UserDto.java
src/main/java/com/cbkim/apiserver/entity/: AuditorEntity.java  CodeManagement.java  Images.java  Users.java
src/main/java/com/cbkim/apiserver/model/: MailHandler.java  SignResult.java
src/main/java/com/cbkim/apiserver/model/code/: ErrorCode.java
src/main/java/com/cbkim/apiserver/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/cbkim/apiserver/model/sns/: KaKaoProfileApiResponse.java  NaverProfileApiResponse.java  ProfileApiResponse.java
src/main/java/com/cbkim/apiserver/repository/: CodeManagementJpaRepository.java  UserJpaRepository.java
src/main/java/com/cbkim/apiserver/service/: CustomUserDetailService.java  EmailService.java  ResponseService.java  SNSService.java  UserService.java
src/main/java/com/cbkim/apiserver/util/: RandomGenerator.java
src/main/java/com/cbkim/apiserver/util/converter/: ImageAttributeConverter.java
src/main/resources/: application.yml
src/test/java/com/cbkim/apiserver/: ApiserverApplicationTests.java  UserControllerTests.java
